# weatherapp

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aqkassignment/com/weatherapp/: WeatherApp.java
src/main/java/com/aqkassignment/com/weatherapp/cache/: CacheConfig.java
src/main/java/com/aqkassignment/com/weatherapp/controller/: WeatherController.java
src/main/java/com/aqkassignment/com/weatherapp/service/: WeatherService.java
src/main/java/com/aqkassignment/com/weatherapp/service/util/: ResponseConverter.java  ZipCodeExtractor.java
src/main/resources/: application.properties
src/test/java/com/aqkassignment/com/weatherapp/: WeatherServiceTest.java  WeatherappApplicationTests.java
src/test/java/com/aqkassignment/com/weatherapp/service/util/: ZipCodeExtractorTest.java
